// Container definition for a Python 3.12 development environment
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	// Container image
	"name": "Python 3.12",
	"image": "mcr.microsoft.com/devcontainers/python:3.12",

	// Custom configuration options
	"customizations": {
	  "vscode": {

		// Use 'settings' to set default VS code values on container create
		"settings": {
			"remote.autoForwardPorts": true,
			"remote.restoreForwardedPorts": false
		},

		// Add the IDs of VS code extensions you want to install here
		"extensions": [
		  "-dbaeumer.vscode-eslint",
		  "ms-python.python",
          "qwtel.sqlite-viewer",
		  "streetsidesoftware.code-spell-checker",
		  "github.copilot",
		  "github.copilot-chat"
		]
	  }
	},

	// Use 'onCreateCommand' to run commands once when the container is created
	"onCreateCommand": "sudo apt update && sudo apt upgrade -y && pip3 install --upgrade pip && pip3 install --user -r requirements.txt",

	// Use 'postCreateCommand' to run commands once after the container is created
	"postCreateCommand": "flask --app app init-db",

	// Use 'postAttachCommand' to run commands each time a user connects to the container
	"postAttachCommand": "flask --app app run --debug"
}